version: 1.0.1.{build}
environment:
  my_version: 1.0.1
skip_branch_with_pr: true
image: Visual Studio 2017
clone_folder: C:\Projects\AutoUpdater.NET.CredentialsFix
build: off
install:
- nuget install secure-file -ExcludeVersion
- cmd: nuget restore
- msbuild "C:\Projects\AutoUpdater.NET.CredentialsFix\ZipExtractor\ZipExtractor.csproj" /p:Configuration=Release /verbosity:minimal /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
- msbuild "C:\Projects\AutoUpdater.NET.CredentialsFix\AutoUpdater.NET\AutoUpdater.NET.csproj" /p:Configuration=Release /verbosity:minimal /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
- msbuild "C:\Projects\AutoUpdater.NET.CredentialsFix\ZipExtractor\ZipExtractor.csproj" /p:Configuration=Release-NET35 /verbosity:minimal /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
- msbuild "C:\Projects\AutoUpdater.NET.CredentialsFix\AutoUpdater.NET\AutoUpdater.NET.csproj" /p:Configuration=Release-NET35 /verbosity:minimal /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
- msbuild "C:\Projects\AutoUpdater.NET.CredentialsFix\ZipExtractor\ZipExtractor.csproj" /p:Configuration=Release-NET40 /verbosity:minimal /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
- msbuild "C:\Projects\AutoUpdater.NET.CredentialsFix\AutoUpdater.NET\AutoUpdater.NET.csproj" /p:Configuration=Release-NET40 /verbosity:minimal /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
- nuget pack "C:\Projects\AutoUpdater.NET.CredentialsFix\AutoUpdater.NET\build\AutoUpdater.NET.CredentialsFix.nuspec"
- cmd: 7z a AutoUpdater.NET.CredentialsFix-%my_version%.zip %APPVEYOR_BUILD_FOLDER%\AutoUpdater.NET\build\lib\*

artifacts:
- path: AutoUpdater.NET.CredentialsFix-%my_version%.zip
- path: AutoUpdater.NET.CredentialsFix.%my_version%.nupkg

deploy:
  - provider: NuGet
    api_key:
      secure: kDRrYR4wIVXjYo4HedTcFHPHzjSE786qogUzzy8ELT7Spdsjo3KG9RTfL4Lo484a
    artifact: AutoUpdater.NET.CredentialsFix.%my_version%.nupkg

